<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&family=Nunito:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/style.css">

  <title>Новый год с TeikaBoom</title>
</head>

<body>

  <section class="main">
    <div class="container">
      <div class="main__offer">
        <h1 class="title main__title">Счастливый Новый Год с&nbsp;TeikaBoom</h1>
        <p class="main__desc">Закажите новогоднюю программу<br>в любом парке Москвы или к себе домой!</p>
      </div>
      <div class="main__advantages">
        <div class="advantage">
          <div class="advantage__circle"></div>
          <div class="advantage__image">
            <img src="./images/advantages/1.png">
          </div>
          <div class="advantage__body">
            Дед Мороз <br>и Снегурочка
            <div class="badge advantage__badge">Возможен выезд на дом</div>
          </div>
        </div>
        <div class="advantage">
          <div class="advantage__circle"></div>
          <div class="advantage__image">
            <img src="./images/advantages/2.png">
          </div>
          <div class="advantage__body">
            Новогодние квесты <br>и развлечения
          </div>
        </div>
        <div class="advantage">
          <div class="advantage__circle"></div>
          <div class="advantage__image">
            <img src="./images/advantages/3.png">
          </div>
          <div class="advantage__body">
            Новогодние торты <br> и кенди-бары
          </div>
        </div>
        <div class="advantage">
          <div class="advantage__circle"></div>
          <div class="advantage__image">
            <img src="./images/advantages/4.png">
          </div>
          <div class="advantage__body">
            Новогодние<br>мастер-классы
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="info">
    <div class="container">
      <h2 class="title h2">Организуем <span class="purpure">волшебный Новый Год</span> <br class="mob-hidden">в любом
        парке
        Москвы или у вас дома</h2>
      <div class="divider info__divider">
        <img src="./images/decorations/divider.png">
      </div>
      <p class="info__desc">TeikaBoom — территория детского счастья и семейного отдыха.</p>
      <div class="info__card">
        <div class="info__image">
          <img src="./images/decorations/gift.png">
        </div>
        В этот Новый год мы выходим за границы наших парков и готовы организовать чудесную новогоднюю сказку не только
        на территории активити-парков TeikaBoom, но и <b>доставить ее прямо к вам домой!*</b>
      </div>

      <img src="./images/decorations/ball.png" class="info__ball" />
    </div>
  </section>

  <section class="format">
    <div class="container">
      <h2 class="title h2">Выберите <span class="pink">подходящий формат</span> новогоднего праздника</h2>
      <div class="format__desc">
        Каждую программу можно заказать в любом парке Москвы или на дом с 01.12.2023 по 15.01.2024
      </div>

      <div class="main-card">
        <div class="title main-card__title">Дед Мороз и Снегурочка</div>
        <div class="main-card__desc">Новогодняя программа от самых настоящих зимних волшебников — Деда Мороза и
          Снегурочки:</div>
        <ul class="main-card__list">
          <li class="main-card__item">игры и конкурсы</li>
          <li class="main-card__item">новогодние песни и танцы</li>
          <li class="main-card__item">призы и подарки</li>
        </ul>
        <button type="button" class="btn btn_border main-card__btn" data-target="modal-form">Подробнее</button>

        <div class="main-card__img">
          <img src="./images/ded-moroz.png">
        </div>

        <div class="badge badge_red badge_big main-card__badge">Новогодний хит</div>
      </div>

      <div class="format__list">
        <div class="card">
          <div class="card__image">
            <img src="./images/cards/1.png">
          </div>
          <div class="title card__title">Новый год в Эренделле</div>
          <div class="card__desc">Каждая девочка мечтает познакомиться с той самой Эльзой из Холодного сердца, королевой
            Эренделла.
            Но в этот раз с Эльзой удастся не только познакомиться,
            но и отпраздновать самый волшебный зимний
            праздник — Новый год!</div>
          <button type="button" class="btn" data-target="modal-form">Подробнее</button>
        </div>
        <div class="card">
          <div class="card__image">
            <img src="./images/cards/2.png">
          </div>
          <div class="title card__title">Новогодняя карта желаний<br>с волшебными эльфами</div>
          <div class="card__desc">Ваш ребенок еще не написал письмо Деду Морозу? Тогда самое время пригласить волшебных
            эльфов, которые помогут составить карту желаний с перечнем самых долгожданных подарков!<br>Эльфы проведут
            увлекательную анимационную программу, помогут составить карту желаний и лично вручат ее Дедушке Морозу.
          </div>
          <button type="button" class="btn" data-target="modal-form">Подробнее</button>
        </div>
        <div class="card">
          <div class="card__image">
            <img src="./images/cards/3.png">
          </div>
          <div class="title card__title">Новогодний квест с эльфами</div>
          <div class="card__desc">Радость от новогодних подарков в два раза сильнее, если их приходится искать в
            компании волшебных эльфов в любимом активити-парке.<br>Ребят ждет максимально реалистичная карта сокровищ и
            увлекательные испытания, преодолев которые они смогут получить свои подарки!</div>
          <button type="button" class="btn" data-target="modal-form">Подробнее</button>
        </div>
        <div class="card">
          <div class="card__image">
            <img src="./images/cards/4.png">
          </div>
          <div class="title card__title">Новогодний интерактивный<br> спектакль «Мороз в тренде»</div>
          <div class="card__desc">Дед Мороз хочет стать популярным блогером, а дети, волшебные эльфы, Снегурочка, Ютубер
            и Олень ему в этом помогут. <br>
            Чтобы сделать Дедушку блогером детям и главным героям предстоит выполнить интересные задания, а в коне всех
            будут ждать сладкие призы!</div>
          <button type="button" class="btn" data-target="modal-form">Подробнее</button>
        </div>
        <div class="card">
          <div class="card__image">
            <img src="./images/cards/5.png">
          </div>
          <div class="title card__title">Челлендж-баттл</div>
          <div class="card__desc">Ваш ребенок знает, что такое челлендж не понаслышке?<br>Наши герои собирают команду,
            чтобы бросить вызов новым челленджам и здорово повеселиться!</div>
          <button type="button" class="btn" data-target="modal-form">Подробнее</button>
        </div>
        <div class="card card_hidden"></div>

      </div>
      <img src="./images/children.png" class="format__image">
    </div>
  </section>

  <section class="games">
    <div class="container">
      <h2 class="title h2"><span class="blue">Дополните</span> новогоднюю программу<br class="mob-hidden"> веселыми
        развлечениями</h2>

      <div class="games__wrapper">
        <div class="games__slider swiper">
          <div class="swiper-wrapper">
            <div class="games__slide swiper-slide">
              <div class="games__content">
                <div class="title games__title">Новогодние мастер-классы</div>
                <div class="games__desc">Праздничная атмосфера станет еще волшебнее,
                  если в канун Нового года создать своими руками новогодний венок, открытку или свечу</div>
                <div class="games__second-desc">В TeikaBoom более 20 увлекательных кулинарных и творческих
                  мастер-классов,
                  которые увлекут любого ребенка!</div>
                <button type="button" class="btn games__btn" data-target="modal-form">Подробнее</button>
              </div>
              <div class="games__images">
                <div class="games__image" data-bg="./images/slides/1/1.png"></div>
                <div class="games__subimages">
                  <div class="games__image" data-bg="./images/slides/1/2.png"></div>
                  <div class="games__image" data-bg="./images/slides/1/3.png"></div>
                </div>
              </div>
            </div>
            <div class="games__slide swiper-slide">
              <div class="games__content">
                <div class="title games__title">Аква и треш-коробка</div>
                <div class="games__desc">Самый трендовый и волнительный челлендж 21 века! <br>
                  Кто осмелится погрузить руку в секретный ящик и отгадать что внутри?</div>
                <div class="games__second-desc">В TeikaBoom более 20 увлекательных кулинарных и творческих
                  мастер-классов,
                  которые увлекут любого ребенка!</div>
                <button type="button" class="btn games__btn" data-target="modal-form">Подробнее</button>
              </div>
              <div class="games__images">
                <div class="games__image" data-bg="./images/slides/2/1.jpg"></div>
                <div class="games__subimages">
                  <div class="games__image" data-bg="./images/slides/2/2.jpg"></div>
                  <div class="games__image" data-bg="./images/slides/2/3.jpg"></div>
                </div>
              </div>
            </div>
            <div class="games__slide swiper-slide">
              <div class="games__content">
                <div class="title games__title">Новогодние шоу-программы</div>
                <div class="games__desc">Веселые шоу, от которых невозможно оторвать глаз и сдержать улыбку:
                  дрессированные пудели, химическое шоу, бумажная дискотека и еще множество захватывающих
                  программ!<br>А что бы выбрали вы?</div>
                <div class="games__second-desc">В TeikaBoom более 20 увлекательных кулинарных и творческих
                  мастер-классов,
                  которые увлекут любого ребенка!</div>
                <button type="button" class="btn games__btn" data-target="modal-form">Подробнее</button>
              </div>
              <div class="games__images">
                <div class="games__image" data-bg="./images/slides/3/1.jpg"></div>
                <div class="games__subimages">
                  <div class="games__image" data-bg="./images/slides/3/2.jpg"></div>
                  <div class="games__image" data-bg="./images/slides/3/3.jpg"></div>
                </div>
              </div>
            </div>
            <div class="games__slide swiper-slide">
              <div class="games__content">
                <div class="title games__title">Новогодний welcome-бар</div>
                <div class="games__desc">Каждый сможет освоить секрет создания вкуснейших коктейлей и почувствовать себя
                  настоящим барменом.<br>
                  А с поддержкой наших профессиональных экспертов можно даже создать свой уникальный авторский коктейль!
                </div>
                <div class="games__second-desc">В TeikaBoom более 20 увлекательных кулинарных и творческих
                  мастер-классов,
                  которые увлекут любого ребенка!</div>
                <button type="button" class="btn games__btn" data-target="modal-form">Подробнее</button>
              </div>
              <div class="games__images">
                <div class="games__image" data-bg="./images/slides/4/1.jpg"></div>
                <div class="games__subimages">
                  <div class="games__image" data-bg="./images/slides/4/2.jpg"></div>
                  <div class="games__image" data-bg="./images/slides/4/3.jpg"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-button games__slider-button_prev">
          <img src="./images/icons/arr-left.svg" />
        </div>
        <div class="slider-button games__slider-button_next">
          <img src="./images/icons/arr-right.svg" />
        </div>
      </div>

      <img src="./images/decorations/gift-2.png" class="games__decorate" />
    </div>
  </section>

  <section class="streak">
    <div class="container">
      <h2 class="title h2">Добавьте <span class="pink">последний штрих</span> к Вашему <br
          class="mob-hidden">новогоднему празднику</h2>
      <div class="divider streak__divider">
        <img src="./images/decorations/divider-pink.png" />
      </div>
      <div class="streak__desc">Волшебные десерты от кондитеров TeikaBoom</div>

      <div class="streak__cols">
        <div class="streak__col">
          <img src="./images/cake.png" class="streak__image" />
          <p class="streak__label">Необыкновенные новогодние торты</p>
        </div>
        <div class="streak__col">
          <img src="./images/candy-bar.png" class="streak__image" />
          <p class="streak__label">Умопомрачительный рождественский кенди-бар</p>
        </div>
      </div>

      <img src="./images/decorations/cup.png" class="streak__decorate" />
    </div>
  </section>

  <section class="reviews">
    <div class="container">
      <h2 class="title h2"><span class="purpure">Что говорят</span> родители о праздниках TeikaBoom</h2>
      <div class="divider reviews__divider">
        <img src="./images/decorations/divider.png" />
      </div>

      <div class="reviews__wrapper">
        <div class="reviews__slider swiper">
          <div class="swiper-wrapper">
            <div class="reviews__slide swiper-slide">
              <img src="./images/reviews/1.jpg" />
            </div>
            <div class="reviews__slide swiper-slide">
              <img src="./images/reviews/2.jpg" />
            </div>
            <div class="reviews__slide swiper-slide">
              <img src="./images/reviews/3.jpg" />
            </div>
            <div class="reviews__slide swiper-slide">
              <img src="./images/reviews/4.jpg" />
            </div>
            <div class="reviews__slide swiper-slide">
              <img src="./images/reviews/5.jpg" />
            </div>
            <div class="reviews__slide swiper-slide">
              <img src="./images/reviews/6.jpg" />
            </div>
            <div class="reviews__slide swiper-slide">
              <img src="./images/reviews/7.jpg" />
            </div>
            <div class="reviews__slide swiper-slide">
              <img src="./images/reviews/8.jpg" />
            </div>
            <div class="reviews__slide swiper-slide">
              <img src="./images/reviews/9.jpg" />
            </div>
            <div class="reviews__slide swiper-slide">
              <img src="./images/reviews/10.jpg" />
            </div>
          </div>
        </div>
        <div class="slider-button reviews__slider-button_prev">
          <img src="./images/icons/arr-left.svg" />
        </div>
        <div class="slider-button reviews__slider-button_next">
          <img src="./images/icons/arr-right.svg" />
        </div>
      </div>

      <img src="./images/decorations/gift-3.png" class="reviews__decoration" />
    </div>
  </section>

  <div class="modal" id="modal-form">
    <div class="modal__content">
      <div class="modal__cols">
        <div class="modal__col">
          <div class="title modal__title">Оставьте свой телефон и менеджер TeikaBoom расскажет вам о программе</div>
          <input type="text" placeholder="+7 (___) ___-__-__" class="modal__input">
          <label class="modal__policy">
            <input type="checkbox">
            Согласие на обработку персональных данных
          </label>
          <button type="button" class="btn">Забронировать</button>
        </div>
        <div class="modal__col">
          <img src="./images/logo.png" class="modal__image">
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>